{
  "name": "nodebb-theme-lavender",
  "version": "0.2.3",
  "description": "Lavender Theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-theme-lavender"
  },
  "keywords": [
    "nodebb",
    "lavender",
    "theme",
    "themes"
  ],
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-theme-lavender/issues"
  },
  "peerDependencies": {
    "nodebb-theme-vanilla": "^0.2.0"
  }
}
